[mypy]
python_version = 3.9
# Type checking strictness
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True
disallow_subclassing_any = True
disallow_untyped_calls = True

# None and Optional handling
no_implicit_optional = True
strict_optional = True

# Warnings
warn_return_any = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
warn_unused_configs = True

# Additional checks
check_untyped_defs = True
strict_equality = True


# Ignore missing imports for third-party packages
[mypy-boto3.*]
ignore_missing_imports = True

[mypy-pyarrow.*]
ignore_missing_imports = True

[mypy-rsq_utils.*]
ignore_missing_imports = True

[mypy-psycopg2.*]
ignore_missing_imports = True
