[mypy]
python_version = 3.9
warn_return_any = True
warn_unused_configs = True
warn_untyped_defs = True
warn_incomplete_defs = True
check_untyped_defs = True
warn_untyped_decorators = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
strict_optional = True
